<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="20">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <!--Master-->
        <!--Detail-->
        <scene sceneID="19">
            <objects>
                <tabBarController id="20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="23">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="widthClass=compact">
                            <color key="selectedImageTintColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.10196078431372549" blue="0.6" alpha="1"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue id="1818" destination="1510" kind="relationship" relationship="viewControllers"/>
                        <segue id="1925" destination="456" kind="relationship" relationship="viewControllers"/>
                        <segue id="1976" destination="552" kind="relationship" relationship="viewControllers"/>
                        <segue id="2075" destination="640" kind="relationship" relationship="viewControllers"/>
                        <segue id="2202" destination="772" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="663"/>
        </scene>
        <scene sceneID="455">
            <objects>
                <navigationController id="456" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="458" translucent="NO" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="widthClass=compact">
                            <color key="barTintColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.10196078431372549" blue="0.6" alpha="1"/>
                            <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </variation>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="999" destination="901" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Clases" id="539" image="clases-tabicon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="459" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-32"/>
        </scene>
        <scene sceneID="542">
            <objects>
                <tableViewController id="543" sceneMemberID="viewController" customClass="BusquedaTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="545">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="548">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="548" id="549">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="543" id="546"/>
                            <outlet property="delegate" destination="543" id="547"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="550" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="660"/>
        </scene>
        <scene sceneID="551">
            <objects>
                <navigationController id="552" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="554" barStyle="black" translucent="NO">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="widthClass=compact">
                            <color key="barTintColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.10196078431372549" blue="0.6" alpha="1"/>
                            <color key="tintColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        </variation>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="543" kind="relationship" relationship="rootViewController" id="553"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Búsqueda" id="627" image="busqueda-tabicon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="555" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="661"/>
        </scene>
        <scene sceneID="630">
            <objects>
                <tableViewController id="631" sceneMemberID="viewController" customClass="GruposTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="633">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="636" reuseIdentifier="Cell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="636" id="637">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="631" id="634"/>
                            <outlet property="delegate" destination="631" id="635"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="638" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1349"/>
        </scene>
        <scene sceneID="639">
            <objects>
                <navigationController id="640" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="642" barStyle="black" translucent="NO">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="widthClass=compact">
                            <color key="barTintColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.10196078431372549" blue="0.6" alpha="1"/>
                            <color key="tintColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        </variation>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="631" kind="relationship" relationship="rootViewController" id="641"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Grupos" id="759" image="grupos-tabicon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="643" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="1350"/>
        </scene>
        <scene sceneID="762">
            <objects>
                <tableViewController id="763" sceneMemberID="viewController" customClass="PerfilPropioTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="765">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="768" reuseIdentifier="Cel">
                                <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="768" id="769">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="763" id="766"/>
                            <outlet property="delegate" destination="763" id="767"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="770" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="2030"/>
        </scene>
        <scene sceneID="771">
            <objects>
                <navigationController id="772" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="774" translucent="NO" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="widthClass=compact">
                            <color key="barTintColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.10196078431372549" blue="0.6" alpha="1"/>
                        </variation>
                    </navigationBar>
                    <connections>
                        <segue destination="763" kind="relationship" relationship="rootViewController" id="773"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Perfil" id="883" image="perfil-tabicon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="775" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="2030"/>
        </scene>
        <scene sceneID="900">
            <objects>
                <viewController id="901" sceneMemberID="viewController" customClass="ClasesViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="898"/>
                        <viewControllerLayoutGuide type="bottom" id="899"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="902">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="2218" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="304" width="400" height="247"/>
                                <connections>
                                    <segue id="2315" destination="2226" kind="embed"/>
                                </connections>
                                <variation key="widthClass=compact"/>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="2565" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="64" width="400" height="196"/>
                                <connections>
                                    <segue id="2649" destination="2584" kind="embed"/>
                                </connections>
                                <constraints>
                                    <constraint id="2576" firstItem="2565" firstAttribute="height" constant="196"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2576"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2576"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2666" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="12" y="275" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2670" firstItem="2666" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2670"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2670"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2218"/>
                                <exclude reference="2565"/>
                                <exclude reference="2666"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2572"/>
                                <exclude reference="2573"/>
                                <exclude reference="2574"/>
                                <exclude reference="2575"/>
                                <exclude reference="2667"/>
                                <exclude reference="2668"/>
                                <exclude reference="2669"/>
                                <exclude reference="2671"/>
                                <exclude reference="2672"/>
                                <exclude reference="2673"/>
                                <exclude reference="2674"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2218"/>
                                <include reference="2565"/>
                                <include reference="2666"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2572"/>
                                <include reference="2573"/>
                                <include reference="2574"/>
                                <include reference="2575"/>
                                <include reference="2667"/>
                                <include reference="2668"/>
                                <include reference="2669"/>
                                <include reference="2671"/>
                                <include reference="2672"/>
                                <include reference="2673"/>
                                <include reference="2674"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="2572" firstItem="2565" firstAttribute="top" secondItem="898" secondAttribute="bottom"/>
                            <constraint id="2573" firstItem="2565" firstAttribute="leading" secondItem="902" secondAttribute="leading"/>
                            <constraint id="2574" firstItem="2565" firstAttribute="leading" secondItem="902" secondAttribute="leading"/>
                            <constraint id="2575" firstItem="2565" firstAttribute="trailing" secondItem="902" secondAttribute="trailing"/>
                            <constraint id="2667" firstItem="2666" firstAttribute="leading" secondItem="902" secondAttribute="leading" constant="12"/>
                            <constraint id="2668" firstItem="2666" firstAttribute="top" secondItem="2565" secondAttribute="bottom" constant="15"/>
                            <constraint id="2669" firstItem="902" firstAttribute="trailing" secondItem="2666" secondAttribute="trailing" constant="20"/>
                            <constraint id="2671" firstItem="2218" firstAttribute="top" secondItem="2666" secondAttribute="bottom" constant="8"/>
                            <constraint id="2672" firstItem="2218" firstAttribute="leading" secondItem="902" secondAttribute="leading"/>
                            <constraint id="2673" firstItem="2218" firstAttribute="bottom" secondItem="899" secondAttribute="top"/>
                            <constraint id="2674" firstItem="2218" firstAttribute="trailing" secondItem="902" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="903" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-33"/>
        </scene>
        <scene sceneID="1500">
            <objects>
                <tableViewController id="1501" sceneMemberID="viewController" customClass="NoticiasTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="1503">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3158" rowHeight="140" customClass="PostTableViewCell" reuseIdentifier="PostTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="400" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3158" id="3159">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="3161" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="20" y="11" width="360" height="117"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3162" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="47" y="9" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="3170" firstItem="3162" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3170"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3170"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3171" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="11" y="38" width="338" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3162"/>
                                                    <exclude reference="3171"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3167"/>
                                                    <exclude reference="3168"/>
                                                    <exclude reference="3169"/>
                                                    <exclude reference="3172"/>
                                                    <exclude reference="3173"/>
                                                    <exclude reference="3174"/>
                                                    <exclude reference="3175"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3162"/>
                                                    <include reference="3171"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3167"/>
                                                    <include reference="3168"/>
                                                    <include reference="3169"/>
                                                    <include reference="3172"/>
                                                    <include reference="3173"/>
                                                    <include reference="3174"/>
                                                    <include reference="3175"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="3167" firstItem="3162" firstAttribute="top" secondItem="3161" secondAttribute="top" constant="9"/>
                                                <constraint id="3168" firstItem="3162" firstAttribute="leading" secondItem="3161" secondAttribute="leading" constant="47"/>
                                                <constraint id="3169" firstItem="3161" firstAttribute="trailing" secondItem="3162" secondAttribute="trailing" constant="20"/>
                                                <constraint id="3172" firstItem="3171" firstAttribute="top" secondItem="3162" secondAttribute="bottom" constant="8"/>
                                                <constraint id="3173" firstItem="3171" firstAttribute="leading" secondItem="3161" secondAttribute="leading" constant="11"/>
                                                <constraint id="3174" firstItem="3161" firstAttribute="bottom" secondItem="3171" secondAttribute="bottom" constant="10"/>
                                                <constraint id="3175" firstItem="3161" firstAttribute="trailing" secondItem="3171" secondAttribute="trailing" constant="11"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3161"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3194"/>
                                            <exclude reference="3195"/>
                                            <exclude reference="3196"/>
                                            <exclude reference="3197"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3161"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3194"/>
                                            <include reference="3195"/>
                                            <include reference="3196"/>
                                            <include reference="3197"/>
                                        </mask>
                                    </variation>
                                    <constraints>
                                        <constraint id="3194" firstItem="3161" firstAttribute="top" secondItem="3159" secondAttribute="top" constant="11"/>
                                        <constraint id="3195" firstItem="3161" firstAttribute="leading" secondItem="3159" secondAttribute="leading" constant="20"/>
                                        <constraint id="3196" firstItem="3159" firstAttribute="bottom" secondItem="3161" secondAttribute="bottom" constant="11"/>
                                        <constraint id="3197" firstItem="3159" firstAttribute="trailing" secondItem="3161" secondAttribute="trailing" constant="20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <variation key="widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                </variation>
                                <connections>
                                    <outlet property="postBackgroundView" destination="3161" id="name-outlet-3161"/>
                                    <outlet property="authorLabel" destination="3162" id="name-outlet-3162"/>
                                    <outlet property="postLabel" destination="3171" id="name-outlet-3171"/>
                                </connections>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1501" id="1504"/>
                            <outlet property="delegate" destination="1501" id="1505"/>
                        </connections>
                        <variation key="widthClass=compact">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.9137254901960784" green="0.92549019607843142" blue="0.93333333333333335" alpha="1"/>
                        </variation>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1502"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1508" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-729"/>
        </scene>
        <scene sceneID="1509">
            <objects>
                <navigationController id="1510" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1512" translucent="NO" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="widthClass=compact">
                            <color key="barTintColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.10196078431372549" blue="0.6" alpha="1"/>
                            <color key="tintColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        </variation>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1501" kind="relationship" relationship="rootViewController" id="1511"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Noticias" id="1673" image="noticias-tabicon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1513" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-732"/>
        </scene>
        <scene sceneID="2225">
            <objects>
                <tableViewController id="2226" sceneMemberID="viewController" customClass="CategoriasTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2227">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2230" style="IBUITableViewCellStyleDefault" textLabel="2317" reuseIdentifier="Cell" accessoryType="disclosureIndicator">
                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2230" id="2231">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2317">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="2926" destination="2676" kind="show" identifier="showClases"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2226" id="2228"/>
                            <outlet property="delegate" destination="2226" id="2229"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="201"/>
        </scene>
        <scene sceneID="2332">
            <objects>
                <tableViewController id="2333" sceneMemberID="viewController" customClass="DetalleClaseTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2334">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2333" id="2335"/>
                            <outlet property="delegate" destination="2333" id="2336"/>
                        </connections>
                        <sections>
                            <tableViewSection id="2463">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2464" rowHeight="100">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2464" id="2465">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2470" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="20" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.615686274509804" green="0.615686274509804" blue="0.615686274509804" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2477" firstItem="2470" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2477"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2477"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2479" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="49" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2498" firstItem="2479" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2498"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2498"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2470"/>
                                                    <exclude reference="2479"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2474"/>
                                                    <exclude reference="2475"/>
                                                    <exclude reference="2476"/>
                                                    <exclude reference="2495"/>
                                                    <exclude reference="2496"/>
                                                    <exclude reference="2497"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2470"/>
                                                    <include reference="2479"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2474"/>
                                                    <include reference="2475"/>
                                                    <include reference="2476"/>
                                                    <include reference="2495"/>
                                                    <include reference="2496"/>
                                                    <include reference="2497"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="2474" firstItem="2470" firstAttribute="top" secondItem="2465" secondAttribute="top" constant="20"/>
                                                <constraint id="2475" firstItem="2470" firstAttribute="leading" secondItem="2465" secondAttribute="leading" constant="20"/>
                                                <constraint id="2476" firstItem="2465" firstAttribute="trailing" secondItem="2470" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2495" firstItem="2479" firstAttribute="top" secondItem="2470" secondAttribute="bottom" constant="8"/>
                                                <constraint id="2496" firstItem="2479" firstAttribute="leading" secondItem="2465" secondAttribute="leading" constant="20"/>
                                                <constraint id="2497" firstItem="2465" firstAttribute="trailing" secondItem="2479" secondAttribute="trailing" constant="20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2466" rowHeight="268">
                                        <rect key="frame" x="0.0" y="100" width="400" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2466" id="2467">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2499" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="20" width="360" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2527" firstItem="2499" firstAttribute="height" constant="17"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2527"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2527"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2503" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="48" width="360" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2532" firstItem="2503" firstAttribute="height" constant="29"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2532"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2532"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2507" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="83" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2536" firstItem="2507" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2536"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2536"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2511" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="4">
                                                    <rect key="frame" x="20" y="112" width="360" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.592156862745098" green="0.592156862745098" blue="0.592156862745098" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2515" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="226" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2522" firstItem="2515" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2522"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2522"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2499"/>
                                                    <exclude reference="2503"/>
                                                    <exclude reference="2507"/>
                                                    <exclude reference="2511"/>
                                                    <exclude reference="2515"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2516"/>
                                                    <exclude reference="2517"/>
                                                    <exclude reference="2518"/>
                                                    <exclude reference="2524"/>
                                                    <exclude reference="2525"/>
                                                    <exclude reference="2526"/>
                                                    <exclude reference="2529"/>
                                                    <exclude reference="2530"/>
                                                    <exclude reference="2531"/>
                                                    <exclude reference="2533"/>
                                                    <exclude reference="2534"/>
                                                    <exclude reference="2535"/>
                                                    <exclude reference="2537"/>
                                                    <exclude reference="2538"/>
                                                    <exclude reference="2539"/>
                                                    <exclude reference="2540"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2499"/>
                                                    <include reference="2503"/>
                                                    <include reference="2507"/>
                                                    <include reference="2511"/>
                                                    <include reference="2515"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2516"/>
                                                    <include reference="2517"/>
                                                    <include reference="2518"/>
                                                    <include reference="2524"/>
                                                    <include reference="2525"/>
                                                    <include reference="2526"/>
                                                    <include reference="2529"/>
                                                    <include reference="2530"/>
                                                    <include reference="2531"/>
                                                    <include reference="2533"/>
                                                    <include reference="2534"/>
                                                    <include reference="2535"/>
                                                    <include reference="2537"/>
                                                    <include reference="2538"/>
                                                    <include reference="2539"/>
                                                    <include reference="2540"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="2516" firstItem="2467" firstAttribute="bottom" secondItem="2515" secondAttribute="bottom" constant="20"/>
                                                <constraint id="2517" firstItem="2515" firstAttribute="leading" secondItem="2467" secondAttribute="leading" constant="20"/>
                                                <constraint id="2518" firstItem="2467" firstAttribute="trailing" secondItem="2515" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2524" firstItem="2499" firstAttribute="top" secondItem="2467" secondAttribute="top" constant="20"/>
                                                <constraint id="2525" firstItem="2499" firstAttribute="leading" secondItem="2467" secondAttribute="leading" constant="20"/>
                                                <constraint id="2526" firstItem="2467" firstAttribute="trailing" secondItem="2499" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2529" firstItem="2503" firstAttribute="top" secondItem="2499" secondAttribute="bottom" constant="11"/>
                                                <constraint id="2530" firstItem="2503" firstAttribute="leading" secondItem="2467" secondAttribute="leading" constant="20"/>
                                                <constraint id="2531" firstItem="2467" firstAttribute="trailing" secondItem="2503" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2533" firstItem="2507" firstAttribute="top" secondItem="2503" secondAttribute="bottom" constant="6"/>
                                                <constraint id="2534" firstItem="2507" firstAttribute="leading" secondItem="2467" secondAttribute="leading" constant="20"/>
                                                <constraint id="2535" firstItem="2467" firstAttribute="trailing" secondItem="2507" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2537" firstItem="2511" firstAttribute="top" secondItem="2507" secondAttribute="bottom" constant="8"/>
                                                <constraint id="2538" firstItem="2511" firstAttribute="leading" secondItem="2467" secondAttribute="leading" constant="20"/>
                                                <constraint id="2539" firstItem="2467" firstAttribute="trailing" secondItem="2511" secondAttribute="trailing" constant="20"/>
                                                <constraint id="2540" firstItem="2515" firstAttribute="top" secondItem="2511" secondAttribute="bottom" constant="8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2468" style="IBUITableViewCellStyleDefault" textLabel="2541" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="368" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2468" id="2469">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Conectar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2541">
                                                    <rect key="frame" x="15" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="rolUsuarioLabel" destination="2470" id="name-outlet-2470"/>
                        <outlet property="nombreUsuarioLabel" destination="2479" id="name-outlet-2479"/>
                        <outlet property="headerCell" destination="2464" id="name-outlet-2464"/>
                        <outlet property="categoriaLabel" destination="2499" id="name-outlet-2499"/>
                        <outlet property="nombreMateriaLabel" destination="2503" id="name-outlet-2503"/>
                        <outlet property="horarioLabel" destination="2507" id="name-outlet-2507"/>
                        <outlet property="descripcionLabel" destination="2511" id="name-outlet-2511"/>
                    </connections>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2339" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="199"/>
        </scene>
        <scene sceneID="2583">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="2584" sceneMemberID="viewController" customClass="FeaturedClasesPageViewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2585" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-56"/>
        </scene>
        <scene sceneID="2675">
            <objects>
                <tableViewController id="2676" sceneMemberID="viewController" customClass="ClasesListTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2677">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2680" reuseIdentifier="Cell" style="IBUITableViewCellStyleDefault" textLabel="2928" accessoryType="disclosureIndicator">
                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2680" id="2681">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Materia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2928">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="3046" destination="2930" kind="show" identifier="showOfertas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2676" id="2678"/>
                            <outlet property="delegate" destination="2676" id="2679"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2682" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="199"/>
        </scene>
        <scene sceneID="2929">
            <objects>
                <tableViewController id="2930" sceneMemberID="viewController" customClass="OfertasListTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2931">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2934" style="IBUITableViewCellStyleSubtitle" textLabel="3053" detailTextLabel="3054" reuseIdentifier="Cell" accessoryType="disclosureIndicator">
                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2934" id="2935">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Oferta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3053">
                                            <rect key="frame" x="20" y="5" width="49" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3054">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="3139" destination="2333" kind="show"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2930" id="2932"/>
                            <outlet property="delegate" destination="2930" id="2933"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2936" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="noticias-tabicon" width="30" height="30"/>
        <image name="busqueda-tabicon" width="30" height="30"/>
        <image name="clases-tabicon" width="30" height="30"/>
        <image name="grupos-tabicon" width="30" height="30"/>
        <image name="perfil-tabicon" width="30" height="30"/>
    </resources>
</document>